<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewScoreCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_counter"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTeamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_a"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/cardViewScoreTeamA"
            app:layout_constraintEnd_toEndOf="@id/cardViewScoreTeamA"
            app:layout_constraintTop_toBottomOf="@id/textViewScoreCounter"/>

        <TextView
            android:id="@+id/textViewTeamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_b"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/cardViewScoreTeamB"
            app:layout_constraintEnd_toEndOf="@id/cardViewScoreTeamB"
            app:layout_constraintTop_toBottomOf="@id/textViewScoreCounter"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewScoreTeamA"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:cardBackgroundColor="@android:color/holo_orange_dark"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/cardViewScoreTeamB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTeamA">

            <TextView
                android:id="@+id/tvScoreTeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="80sp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewScoreTeamB"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/cardViewScoreTeamA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTeamB">

            <TextView
                android:id="@+id/tvScoreTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="80sp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnPlusScoreTeamA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_team_a"
            android:text="+1"
            android:textColor="@android:color/white"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/cardViewScoreTeamA"
            app:layout_constraintStart_toStartOf="@id/cardViewScoreTeamA"
            app:layout_constraintEnd_toEndOf="@id/cardViewScoreTeamA"/>

        <Button
            android:id="@+id/btnMinusScoreTeamA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_team_a"
            android:text="-1"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btnPlusScoreTeamA"
            app:layout_constraintStart_toStartOf="@id/btnPlusScoreTeamA"
            app:layout_constraintEnd_toEndOf="@id/btnPlusScoreTeamA"/>

        <Button
            android:id="@+id/btnPlusScoreTeamB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_team_b"
            android:text="+1"
            android:textColor="@android:color/white"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/cardViewScoreTeamB"
            app:layout_constraintStart_toStartOf="@id/cardViewScoreTeamB"
            app:layout_constraintEnd_toEndOf="@id/cardViewScoreTeamB"/>

        <Button
            android:id="@+id/btnMinusScoreTeamB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_team_b"
            android:text="-1"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btnPlusScoreTeamB"
            app:layout_constraintStart_toStartOf="@id/btnPlusScoreTeamB"
            app:layout_constraintEnd_toEndOf="@id/btnPlusScoreTeamB"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_reset"
            android:text="@string/reset"
            android:textColor="@android:color/white"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMinusScoreTeamA"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>